# TestJDBC

./: pom.xml
src/main/java/com/dem/tjdbc/: App.java  OracleJDBCT.java  SalaryCalculation.java
src/test/java/com/dem/tjdbc/: AppTest.java  DBTest.java  SalaryTest.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: dataset.xml  propertiesMySql.json  propertiesOracle.json  salary_dataset.xml
